agireactor.github.io/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ reactor.html
в”њв”Ђв”Ђ chairman.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ main.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в””в”Ђв”Ђ github.js
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в”њв”Ђв”Ђ reactor_state.json
в”‚   в”њв”Ђв”Ђ memories.json
в”‚   в””в”Ђв”Ђ graph.json
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ active/
в”‚       в”њв”Ђв”Ђ model.json
в”‚       в””в”Ђв”Ђ weights.bin
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ deploy.yml